MainWindow.xaml

<Window x:Class="unison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unison"
        mc:Ignorable="d"
        Title="unison"
        Closing="Window_Closing" Icon="/images/nocover.png" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" MinHeight="280">
        <Grid x:Name="TopLayout" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" MinHeight="220">
            <Grid x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="220,0,0,0" MinHeight="220" MinWidth="400">
                <Grid x:Name="CurrentSong" Margin="10,0,10,0" VerticalAlignment="Top" MinHeight="140">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="SongTitle" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="20"/>
                        <TextBlock x:Name="SongArtist" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <TextBlock x:Name="SongAlbum" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="16"/>
                        <TextBlock x:Name="Bitrate" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Controls" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="CurrentTime" Text="0:00" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <Slider x:Name="TimeSlider" Height="18" MinWidth="320" Margin="5,0,5,0" HorizontalAlignment="Center" Maximum="100"/>
                                <TextBlock x:Name="EndTime" Text="0:00" TextWrapping="Wrap" Height="18" HorizontalAlignment="Right"/>

                            </StackPanel>

                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button x:Name="PreviousTrack" Content="⏪︎" Click="Previous_Clicked" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Button x:Name="PauseButton" Content="⏯️" Click="Pause_Clicked" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,0"/>
                            <Button x:Name="NextTrack" Content="⏩︎" Click="Next_Clicked" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Grid VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,6,0,0">
                                <TextBlock Text="🔈" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="VolumeSlider" Maximum="100" Value="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" FlowDirection="LeftToRight" Margin="5,0,5,0"/>
                                <TextBlock Text="🔊" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button x:Name="Random" Content="🔀" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" Click="Random_Clicked" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                                <Button x:Name="Repeat" Content="🔁" Background="{x:Null}" FontSize="15" BorderBrush="{x:Null}" Click="Repeat_Clicked"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button x:Name="Single" Content="🔂" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Click="Single_Clicked"/>
                                <Button x:Name="Consume" Content="❎" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Click="Consume_Clicked"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Border x:Name="Cover_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="215" MaxHeight="215" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/nocover.png" MinWidth="215" MinHeight="215" MaxWidth="215" MaxHeight="215"/>
            </Border>
        </Grid>
        <Grid x:Name="BottomLayout" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="Auto" Margin="0,-2,0,0" MinHeight="40">
            <Button x:Name="Snapcast" Content="Start Snapcast" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Snapcast_Clicked" Margin="10,0,0,0" Padding="5, 2"/>
            <TextBlock x:Name="DebugText" HorizontalAlignment="Center" Text="debug" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" MinWidth="350"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <!--<Button x:Name="Settings" Content="Shuffle" Padding="5, 2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Button x:Name="Shuffle" Content="Settings" Padding="5, 2"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
