Views/Radios.xaml

<Window x:Class="unison.Radios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:unison"
        mc:Ignorable="d"
        Title="Radios" Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

            <GroupBox DockPanel.Dock="Top" Padding="0,4,0,0" Margin="5,0,5,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <emoji:EmojiInline Text="📻"/>
                            <Run Text="Search station"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Name"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                                <TextBox x:Name="NameSearch" KeyDown="SearchHandler" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" Margin="5,6,0,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Margin="20,0,0,0">
                                <TextBlock Text="Tags"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <TextBox x:Name="TagSearch" KeyDown="SearchHandler" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" Margin="0,6,0,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Margin="20,0,0,0">
                                <TextBlock Text="Country" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                <ComboBox x:Name="CountryList" SelectedIndex="0" KeyDown="SearchHandler" Width="240" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" ScrollViewer.CanContentScroll="False"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,7.5,0,0">
                            <Button Content="Search" Click="Search_Clicked"/>
                            <Button Content="Reset" Click="Reset_Clicked" Margin="10,0,0,0"/>
                            <TextBlock x:Name="SearchStatus" Text="" Margin="15,1,0,0" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Margin="5,10,5,5" MaxHeight="600" MinWidth="800" MaxWidth="800">
                <Grid.Resources>
                    <DataTemplate x:Key="CountryTemplate">
                        <emoji:TextBlock TextAlignment="Center" Text="{Binding Country}"/>
                    </DataTemplate>
                </Grid.Resources>
                <DataGrid Name="RadioListGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          IsReadOnly="True" MouseDoubleClick="Row_DoubleClick" SelectionMode="Single" CanUserReorderColumns="False"
                          HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="🏳️" CellTemplate="{StaticResource CountryTemplate}" MinWidth="25" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="50"/>
                        <DataGridTextColumn Header="Codec" Binding="{Binding Codec}" MinWidth="47"/>
                        <DataGridTextColumn Header="Bitrate" Binding="{Binding Bitrate}" MinWidth="47"/>
                        <DataGridTextColumn Header="Tags" Binding="{Binding Tags}" MinWidth="50"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
